.consultasWhatsapp {
  display: block;
  position: fixed;
  bottom: 35px;
  right: 30px;
  display: inline-block;
  text-align: right;
  z-index: 100;
  cursor: pointer;
}

.novedadesGrid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid-container {
  -webkit-columns: 5 200px;
          columns: 5 200px;
  -webkit-column-gap: 1.5rem;
          column-gap: 1.5rem;
  width: 100%;
  margin: 0 auto;
}

.grid-container div {
  width: 150px;
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  width: 100%;
  border: solid 2px black;
  padding: 5px;
  -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.grid-container div:hover img {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
}

.grid-container div:hover {
  border-color: coral;
}

.grid-container div img {
  width: 100%;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  border-radius: 5px;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.logoPraxisIndex {
  display: block;
  margin: auto;
}

nav a:hover {
  background: #fca300;
  text-decoration: none;
}

.navMenusNoIndex {
  width: 70%;
  position: absolute;
  right: 10px;
  top: 10px;
}

.navUlMenusNoIndex {
  margin: 0;
  padding-left: 0;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navLiMenuNoIndex {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 1;
      flex-shrink: 1;
}

.navAMenuNoIndex {
  display: block;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;
}

nav ul li a:hover {
  background: #E6AB01;
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  font-size: 18px;
  background-color: #4790e7;
}

.gMaps {
  padding: 10px;
}
/*# sourceMappingURL=estilosSCSS.css.map */